[tox]
envlist = py26, py27, py33, py34, pypy, flake8, manifest, docs

[testenv]
setenv =
    PYTHONHASHSEED = 0
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report xml"

[testenv:py26]
basepython = python2.6
setenv =
    PYTHONHASHSEED = 0
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
    argparse
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report xml"

; experiment to see if pypy tests run faster on Travis without coverage
[testenv:pypy]
basepython = pypy
setenv =
    PYTHONHASHSEED = 0
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    python setup.py test

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ramlfications tests --exclude=docs/ --ignore=E221


[testenv:manifest]
basepython = python2.7
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build
