[tox]
envlist = py27, py33, py34, py35, py36, pypy, flake8, manifest, docs, dev

[testenv]
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report xml"

; experiment to see if pypy tests run faster on Travis without coverage
[testenv:pypy]
basepython = pypy
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    python setup.py test

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 ramlfications tests --exclude=docs/ --ignore=E221,F405


[testenv:manifest]
basepython = python3
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
basepython = python3
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build
