[tox]
envlist = py26, py27, py33, py34, py35, pypy, flake8, manifest, docs

[testenv]
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report xml"

[testenv:py26]
basepython = python2.6
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
    argparse
commands =
    python setup.py test -a "-v --cov ramlfications --cov-report xml"

; experiment to see if pypy tests run faster on Travis without coverage
[testenv:pypy]
basepython = pypy
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    python setup.py test

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ramlfications tests

# pep8 / flake8: Exclude the documentation files,
# and ignore E221 (multiple spaces before operator)
[pep8]
exclude = docs/
ignore = E221
[flake8]
exclude = docs/
ignore = E221

[testenv:manifest]
basepython = python2.7
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
basepython = python2.7
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build
