[tox]
envlist = py310,py311,py312, pypy, flake8, manifest, docs, dev

[testenv]
deps =
    -rtox-requirements.txt
commands =
    pytest -v --cov=ramlfications --cov-report=xml

; experiment to see if pypy tests run faster on Travis without coverage
[testenv:pypy]
basepython = pypy
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = -rtox-requirements.txt
commands =
    pytest -v

[pep8]
exclude = docs/
ignore = E221,W503,W504,F901

[flake8]
exclude = docs/
ignore = E221,W503,W504,F901

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 ramlfications tests --exclude=docs/ --ignore=E221,F405,W503,W504,F901

[testenv:manifest]
basepython = python3
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
basepython = python3
setenv =
    LC_ALL=C.UTF-8
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build
